# Reinforce4J

./: LICENSE  README.md  pom.xml
src/main/java/org/reinforce4j/constants/: NumberOfExpansionsPerNode.java  NumberOfFeatures.java  NumberOfMoves.java  NumberOfNodesToExpand.java
src/main/java/org/reinforce4j/core/: AverageValue.java  BackPropagationStack.java  GameModule.java  GameService.java  GameState.java  GameStateFunnel.java  MonteCarloTreeSearch.java  Outcomes.java  Player.java  StateNode.java  StateNodeService.java  Strategy.java
src/main/java/org/reinforce4j/evaluation/: EvaluatedGameState.java  EvaluatedGameStateEnvelope.java  Evaluator.java  ExtendedGameOverEvaluator.java  GameOverEvaluator.java  GameStateAndEvaluation.java  GameStateAndEvaluationEnvelope.java  GameStateAndEvaluationImpl.java  OnnxEvaluator.java  StateEvaluation.java  TensorflowEvaluator.java  ZeroValueUniformEvaluator.java
src/main/java/org/reinforce4j/evaluation/batch/: BatchClientEvaluator.java  BatchEvaluationRequest.java  BatchEvaluator.java  BatchEvaluatorInitializer.java  BatchEvaluatorModule.java  BatchOnnxEvaluator.java
src/main/java/org/reinforce4j/exploration/: BloomMiniBatchKMeansDiverseSet.java  Distance.java  DiverseSet.java  DiverseSetGenerator.java  EuclideanDistance.java  ManhattanDistance.java  MaxMinDiverseSet.java  RandomStateGenerator.java  RandomWalk.java
src/main/java/org/reinforce4j/games/: Connect4.java  Connect4Module.java  Connect4Service.java  NinePebbles.java  NinePebblesModule.java  NinePebblesMoveValuesEstimator.java  TicTacToe.java  TicTacToeModule.java  TicTacToeService.java
src/main/java/org/reinforce4j/learning/clustering/: GameStatesCluster.java  JSATUtils.java  MiniBatchKMeansCluster.java
src/main/java/org/reinforce4j/learning/execute/: ModelTrainerExecutor.java
src/main/java/org/reinforce4j/learning/heuristics/: MoveValueEstimator.java
src/main/java/org/reinforce4j/learning/pipeline/: Connect4ReinforcementLearningPipeline.java  NinePebblesReinforcementLearningPipeline.java  ReinforcementLearningPipeline.java  TicTacToeReinforcementLearningPipeline.java
src/main/java/org/reinforce4j/learning/training/: ExampleGen.java  ExampleGenSettings.java
src/main/java/org/reinforce4j/montecarlo/: AverageValue.java  BackPropagationStack.java  MonteCarloTreeSearch.java  MonteCarloTreeSearchModule.java  MonteCarloTreeSearchSettings.java  NodeSelectionStrategy.java  StateNode.java  StateNodeService.java  Strategy.java  TreeNode.java  TreeSearch.java
src/main/java/org/reinforce4j/montecarlo/strategies/: ExpansionStrategy.java  PredictiveUpperConfidenceBoundExpansionStrategy.java
src/main/java/org/reinforce4j/montecarlo/tasks/: DefaultExecutionCoordinator.java  ExecutionCoordinator.java  ExpandTask.java  ExpandTaskFactory.java  PostExpansionProcessor.java
src/main/java/org/reinforce4j/playing/: EvaluatorsComparator.java  HistoryBasedPlayoutSimulator.java  HistoryBasedStrategy.java  MonteCarloTreeSearchStrategy.java  PlayOutSimulator.java  PlayoutSimulator.java  PolicySamplingStrategy.java  RandomStrategy.java  StateBasedPlayoutSimulator.java  StateBasedStrategy.java  StrategiesComparator.java  Strategy.java
src/main/java/org/reinforce4j/utils/: PlayWithStrategy.java  PlayWithStrategyConnect4.java  RandomStateGenerator.java  TensorFlowUtils.java  TestUtils.java
src/main/java/org/reinforce4j/utils/tfrecord/: Crc32C.java  TFRecordReader.java  TFRecordWriter.java  TensorFlowUtils.java
src/main/resources/: game.proto
src/main/resources/onnx/models/: connect4_model_v0.onnx  connect4_v0.onnx  nine_pebbles_v0.onnx  nine_pebbles_v1.onnx  tic_tac_toe_v0.onnx
src/main/resources/study/: gamma.py  motor.py
src/main/resources/tensorflow/: inference.py  retrain_tic_tac_toe.py  train_connect4.py  train_nine_pebbles.py  train_tic_tac_toe.py
src/main/resources/tensorflow/models/connect4/v1/: fingerprint.pb  saved_model.pb
src/main/resources/tensorflow/models/tic_tac_toe_v1/: fingerprint.pb  saved_model.pb
src/main/resources/tensorflow/models/tic_tac_toe_v1/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/tensorflow/models/tic_tac_toe_v2/: fingerprint.pb  saved_model.pb
src/main/resources/tensorflow/models/tic_tac_toe_v2/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/tensorflow/models/tic_tac_toe_v3/: fingerprint.pb  keras_metadata.pb  saved_model.pb
src/main/resources/tensorflow/models/tic_tac_toe_v3/variables/: variables.data-00000-of-00001  variables.index
src/test/java/org/reinforce4j/core/: AverageValueTest.java  MonteCarloTreeSearchTest.java  OutcomesTest.java  PlayerTest.java  StateNodeTest.java  StrategyTest.java
src/test/java/org/reinforce4j/evaluation/: ExtendedGameOverEvaluatorTest.java  GameOverEvaluatorTest.java  OnnxEvaluatorTest.java  TensorflowEvaluatorTest.java  ZeroValueUniformEvaluatorTest.java
src/test/java/org/reinforce4j/evaluation/batch/: BatchEvaluatorTest.java  BatchOnnxEvaluatorTest.java
src/test/java/org/reinforce4j/exploration/: BloomMiniBatchKMeansDiverseSetTest.java  DiverseSetGeneratorTest.java  EuclideanDistanceTest.java  ManhattanDistanceTest.java  MaxMinDiverseSetTest.java  RandomWalkTest.java
src/test/java/org/reinforce4j/games/: Connect4Test.java  NinePebblesMoveValuesEstimatorTest.java  NinePebblesTest.java  TicTacToeTest.java
src/test/java/org/reinforce4j/learning/clustering/: MiniBatchKMeansClusterTest.java
src/test/java/org/reinforce4j/learning/evaluation/: TensorflowEvaluatorTest.java  ZeroValueUniformEvaluatorTest.java
src/test/java/org/reinforce4j/montecarlo/: AverageValueTest.java  MonteCarloTreeSearchTest.java  NodeSelectionStrategyTest.java  StateNodeServiceTest.java  StateNodeTest.java  StrategyTest.java  TreeSearchTest.java
src/test/java/org/reinforce4j/playing/: EvaluatorsComparatorTest.java  MonteCarloTreeSearchStrategyTest.java  PolicySamplingStrategyTest.java  RandomStrategyTest.java  StrategiesComparatorTest.java
src/test/java/org/reinforce4j/utils/: RandomStateGeneratorTest.java
src/test/resources/: test_args.py
(+8 files in other folders)
